user:
    name: raehik
    group: raehik
    uid: 1000
    shell: /usr/bin/zsh
    email: thefirstmuffinman@gmail.com
    log:
        dir: log
        rotate: 8

hostname: phy-nix-arch-lennyb

ssh:
    port: 22
    user_key: /root/id_rsa
    enable_sshd: False

gnupg:
    enable_agent: True
    emulate_ssh: True

mail:
    sync_tool: isync
    sync_pim: True
    sync_taskwarrior: True
    sync_time: 5min
    sync_boot_delay: 2min
    sync_on: trusted

network:
    spoof_mac: True
    conn_check:
        interval: 0
    trusted_uuid:
        - b21284e6-01af-492f-8bea-45a69ef22a23
        - 4ddd6988-aad1-4927-b650-ea7d24e0138b
        - f9b3c62c-2d9f-450a-ac9b-528ba4c85ded
        - b94375d1-70f8-424f-a6d7-dc52d0ab7288
        - f74f2bd5-8748-4e1e-98f9-dae2dd44b916
        - faeec88c-79ec-4840-ab25-ea356af8a81b

browser_choices:
    - firefox -P default
    - firefox -P work
    - firewarden chromium
    - tor-browser-en
    - play
    - qcode
    - "| xclip -selection c"

passwordless_sudo:
    - /usr/bin/openvpn*

tarsnapper:
  deltas: 1h 1d 7d 30d 365d
  period: DAILY
  ac_only: True
  run_on: trusted
  random_delay: 600

gitannex:
    stop_on_untrusted: True

bitlbee:
    run_on: trusted
    torify: True

bootloader: grub

postgresql:
    enable: True
    root: /home/postgres

fingerprint: False

tor:
    run_on: trusted

localtime:
    run_on: trusted

unbound:
    tls: True
    nameservers:
        - 1.1.1.1@853  # Cloudflare
        - 9.9.9.9@853  # Quad9

bluetooth:
    disable: False

firejail:
    blacklist:
        - ~/.calendars
        - ~/.config/vdirsyncer
        - ~/.contacts
        - ~/.keys
        - ~/.mbsyncrc
        - ~/.offlineimap
        - ~/.offlineimaprc
        - ~/.password-store
        - ~/.vdirsyncer
        - ~/library

cryptshot:
    - name: alta
      uuid: 0a0db776-84c5-48e1-9079-cacfbc5de8a3
      keyfile: /home/pigmonkey/.keys/usb-alta.key
      retain:
        - level: daily
          interval: 7
        - level: weekly
          interval: 6
        - level: monthly
          interval: 3
    - name: bishorn
      uuid: baeb40a2-b19e-4adc-8ef6-44ee720a4d1a
      keyfile: /home/pigmonkey/.keys/usb-bishorn.key
      retain:
        - level: daily
          interval: 7
        - level: weekly
          interval: 6
        - level: monthly
          interval: 3
    - name: pilchuck
      uuid: d96a0fc3-7ea1-42f7-b0d0-42e573c478bd
      keyfile: /home/pigmonkey/.keys/usb-pilchuck.key
      retain:
        - level: daily
          interval: 7
        - level: weekly
          interval: 6
        - level: monthly
          interval: 3

journal:
    max_size: 500M

udisks:
    auto_mount: False
    shared_mount: True

hostsctl:
    url: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

himawaripy:
    run_time: 15min
    run_boot_delay: 2min
    run_on: trusted
    flags: --auto-offset --level 4

libinput:
    middle_click_scroll: 12
    button_mapping: "1 2 3 4 5 6 7 8 9 10 11 2"

syncthing:
    run_on: trusted

kernel_parameters: "quiet consoleblank=60 i915.enable_psr=2"
