Section "InputClass"
        Identifier "libinput middle click scroll"
        Driver "libinput"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "{{ libinput.middle_click_scroll }}"
EndSection
