title phy-nix-arch-lennyb
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options rw root=/dev/mapper/phy--nix--arch--lennyb-root resume=/dev/phy-nix-arch-lennyb/swap cryptdevice=PARTLABEL=phy-nix-arch-lennyb:phy-nix-arch-lennyb
