title phy-nix-arch-testy
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options rw root=/dev/phy-nix-arch-testy/root resume=/dev/phy-nix-arch-testy/swap cryptdevice=PARTLABEL=phy-nix-arch-testy:phy-nix-arch-testy:allow-discards
